<?php
return [
    "How_can_we_help_you_today" => "En qué podemos ayudarte?",
    "Our_Top_Products" => "Nuestros mejores productos",
    "Nuts" => "Nueces",
    "Home" => "Inicio",
    "About" => "Nosotros",
    "Contact" => "Contacto",
    "Search_here" => "Busque aquí",
    "Product_name" => "Nombre del Producto",
    "Price_range" => "Rango de Precios",
    "Discount" => "Descuentos",
    "Or_more" => "o más",
    "Customer_review" => "Calificaciones",
    "Special_deals" => "Ofertas Especiales",
    "New" => "Nuevo",
    "Quick_view" => "Vista rápida",
    "Add_to_cart" => "Agregar",
    "Special_offers" => "Ofertas Especiales",
    "Save" => "Reintegro",
    "Suscribe" => "Suscribirse",
    "Email" => "Correo",
    "Free_delivery" => "Envío gratis en tu primera orden",
    "Recive" => "Recibe tu producto enviado desde almacenes locales",   //Get your Groceries delivered from local stores
    "All_categories" => "Todas las categorías",
    "Discount" => "Descuento",

    "Cash_on_delivery" => "Pago \ncontraentrega",
    "Important_Cash_on_delivery" => "We also accept Credit/Debit card on delivery. Please Check with the agent.",
    "Important_Cash_on_delivery_espanol" => "Aceptamos tarjeta de Crédito/Débito en la entrega. Por favor consulte con el vendedor.",
    "Credit_DebitNet_Banking" => "Tarjeta de \nCrédito/Débito \nbancaria",
    "Name_on_Card" => "Nombre en la tarjeta",
    "Card_Number" => "Número de tarjeta",
    "Expiration_Date" => "Fecha de Vencimiento",
    "Make_Payment" => "Realizar Pago",
    "Net_Banking" => "Red Bancaria",
    "Select_From_Popular_Banks" => "Seleccione un banco",
    "Or_Select_Other_Bank" => "O seleccione otro banco",
    "Pay_Now" => "Pagar Ahora",
    "Paypal_Account" => "Cuenta de PayPal",    
    "Checkout_via_Paypal" => "Pagar via Paypal",
    "Add_to_My_Cards" => "Agregar a mis tarjetas",
    "Card_Holder_Name" => "Titular de la tarjeta",
    "Proceed_Payment" => "Proceder con el pago",
    "Payment" => "Pagos",
    "Important" => "Importante: Será redirigido al sitio de PayPal para realizar un pago seguro.",
    "MercadoPago_Account" => "Cuenta de MercadoPago",
];